{
  "name": "notion2council-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell and launcher menu for Notion2LLMcouncil Plus.",
  "author": "Sanity Cloud",
  "main": "electron/main.js",
  "scripts": {
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-desktop.ps1",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "start": "npm run electron:dev",
    "electron:build": "electron-builder --win portable msi zip --publish never",
    "electron:build:exe": "electron-builder --win portable --publish never",
    "electron:build:msi": "electron-builder --win msi --publish never",
    "electron:pack": "electron-builder --dir",
    "release:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package-release.ps1",
    "release:dir": "npm run electron:pack"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "cloud.sanity.notion2council",
    "productName": "Notion2Council",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "scripts/**/*",
      "config/default.json",
      "config/prompt-presets.json",
      "launch.bat",
      "stop.bat",
      "setup.bat",
      "setup-desktop.bat",
      "package-release.bat",
      "launch-ui.bat",
      "build-ui-exe.bat",
      "build-setup-msi.bat",
      "README.md"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "icon": "electron/icon.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Notion2Council-${version}-portable.exe"
    },
    "msi": {
      "artifactName": "Notion2Council-${version}-setup.msi"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Notion2Council"
    }
  }
}
